{
  "files.exclude": {
    "**/.git": true,
    "**/__pycache__": true,
    "**/.ipynb_checkpoints": true,
    "**/*.pyc": true,
    "**/.idea": true,
  },
  "python.pythonPath": "/home/venkatesh/anaconda3/bin/python",
  "editor.tabSize": 4
}
